<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/JEE/Selenium-WebDriver/selenium-2.53.1/libs/apache-mime4j-0.6.jar"/>
	<classpathentry kind="lib" path="C:/JEE/Selenium-WebDriver/selenium-2.53.1/libs/bsh-2.0b4.jar"/>
	<classpathentry kind="lib" path="C:/JEE/Selenium-WebDriver/selenium-2.53.1/libs/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="lib" path="C:/JEE/Selenium-WebDriver/selenium-2.53.1/libs/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="C:/JEE/Selenium-WebDriver/selenium-2.53.1/libs/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="C:/JEE/Selenium-WebDriver/selenium-2.53.1/libs/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="C:/JEE/Selenium-WebDriver/selenium-2.53.1/libs/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/JEE/Selenium-WebDriver/selenium-2.53.1/libs/gson-2.3.1.jar"/>
	<classpathentry kind="lib" path="C:/JEE/Selenium-WebDriver/selenium-2.53.1/libs/guava-19.0.jar"/>
	<classpathentry kind="lib" path="C:/JEE/Selenium-WebDriver/selenium-2.53.1/libs/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="C:/JEE/Selenium-WebDriver/selenium-2.53.1/libs/hamcrest-library-1.3.jar"/>
	<classpathentry kind="lib" path="C:/JEE/Selenium-WebDriver/selenium-2.53.1/libs/httpclient-4.5.1.jar"/>
	<classpathentry kind="lib" path="C:/JEE/Selenium-WebDriver/selenium-2.53.1/libs/httpcore-4.4.3.jar"/>
	<classpathentry kind="lib" path="C:/JEE/Selenium-WebDriver/selenium-2.53.1/libs/httpmime-4.5.jar"/>
	<classpathentry kind="lib" path="C:/JEE/Selenium-WebDriver/selenium-2.53.1/libs/jcommander-1.48.jar"/>
	<classpathentry kind="lib" path="C:/JEE/Selenium-WebDriver/selenium-2.53.1/libs/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/JEE/Selenium-WebDriver/selenium-2.53.1/libs/jna-platform-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/JEE/Selenium-WebDriver/selenium-2.53.1/libs/junit-4.12.jar"/>
	<classpathentry kind="lib" path="C:/JEE/Selenium-WebDriver/selenium-2.53.1/libs/netty-3.5.7.Final.jar"/>
	<classpathentry kind="lib" path="C:/JEE/Selenium-WebDriver/selenium-2.53.1/libs/phantomjsdriver-1.2.1.jar"/>
	<classpathentry kind="lib" path="C:/JEE/Selenium-WebDriver/selenium-2.53.1/libs/testng-6.9.9.jar"/>
	<classpathentry kind="lib" path="C:/JEE/Selenium-WebDriver/selenium-2.53.1/selenium-java-2.53.1.jar"/>
	<classpathentry kind="lib" path="C:/JEE/Selenium-WebDriver/selenium-2.53.1/selenium-java-2.53.1-srcs.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
